TELEGRAM_BOT_TOKEN=123456789:AAG8ypfJZQdeoHUbX6wADYQ8lD9f_NVkJu0
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=1ffff1ffff1ffff1ffff1ffff1ffff1f

# test server
# TELEGRAM_BOT_TOKEN=123456789:AAG8ypfJZQdeoHUbX6wADYQ8lD9f_NVkJu0
# TELEGRAM_TEST_MODE=true

# not recommended to use
# WEB_APP_URL=http://127.0.0.1:8080/index.html

# ffmpeg threads
# SPLITTER_WORKERS=3
# concurrent splits
# CONCURRENT_SPLITTERS=5

# STATIC_STICKERS_ENABLED=true
# VIDEO_STICKERS_ENABLED=true
